<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Spread Operator vs Rest Parameter</title>
        <style>
            body {
                background-color: salmon;
            }

            .nama {
                font-family: arial;
                font-size: 80px;
                color: white;
                text-align: center;
            }

            .nama span {
                transition: 0.3s;
                display: inline-block;
                cursor: pointer;
            }
            .nama span:hover {
                transform: scale(2) translateY(-20px);
            }
        </style>
    </head>
    <body>
        <!-- <ul>
            <li>Kelvin</li>
            <li>Astrid</li>
            <li>Bonbon</li>
        </ul> -->

        <h1 class="nama">Kelvin</h1>
        <script src="script.js"></script>
    </body>
</html>
